<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Md Rakibul Islam Rakib" />
    <title>Flower-Shop Assignment-2</title>
    <link rel="icon" type="image/jpg" href="./assets/mrir_with_bg.jpg" />
    <!-- CDN -->
    <script
      src="https://kit.fontawesome.com/0bb4d66b38.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="font-serif">
    <header class="max-w-[1480px] mx-auto bg-[#F5F8FF]">
      <nav
        class="flex items-center justify-between sm:py-10 py-5 sm:w-11/12 m-auto px-5"
      >
        <a href="./index.html"
          ><img
            class="sm:max-h-16 max-h-12"
            src="./assets/images/logo.png"
            alt="logo"
        /></a>
        <div class="flex items-center gap-5">
          <ul
            class="sm:flex hidden items-center gap-3 text-base font-medium text-gray-500"
          >
            <li class="hover:text-black duration-300">
              <a href="#header">Home</a>
            </li>
            <li class="hover:text-black duration-300">
              <a href="#shop">Shop</a>
            </li>
            <li class="hover:text-black duration-300">
              <a href="">About Us</a>
            </li>
          </ul>
          <button
            class="flex items-center gap-1 sm:text-lg text-base font-medium"
          >
            <i class="fa-solid fa-cart-shopping"></i> Cart (55$)
          </button>
        </div>
      </nav>
      <div
        id="header"
        class="py-5 flex sm:flex-nowrap items-end flex-wrap-reverse sm:w-11/12 m-auto justify-between gap-5"
      >
        <div class="sm:w-2/3 px-5">
          <h2 class="lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-bold">
            ALWAYS
            <span class="text-orange-500"
              >FRESH <br />
              FLOWERS</span
            >
          </h2>
          <p class="text-gray-500 md:text-lg text-base mt-3">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <img
          class="lg:w-9/12 md:w-1/2 sm:w-2/5 w-[100vw]"
          src="./assets/images/hero-flower.png"
          alt="hero-flower"
        />
      </div>
    </header>
    <main class="max-w-[1480px] mx-auto bg-[#F5F8FF]">
      <!-- our plants section -->
      <div
        class="flex flex-col items-center gap-3 py-10 sm:w-11/12 mx-auto sm:px-0 px-5"
      >
        <h2 class="lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-bold">
          Our
          <span class="text-orange-500">Plants</span>
        </h2>
        <p class="md:w-7/12 sm:w-4/5 text-center text-gray-600">
          Explore our beautiful plant collection, including indoor, artificial,
          and flowering varieties. Stylish, affordable, and perfect for home or
          office decor. Add nature to your life today.
        </p>
        <div class="grid lg:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-5 mt-10">
          <div class="flex flex-col w-full items-center text-center p-1">
            <img
              class="w-full lg:h-80 md:h-60 h-40 object-cover"
              src="./assets/images/sample-flower-image.png"
              alt="flower-image"
            />
            <h3 class="text-lg font-medium mt-3">Lilly Blossom</h3>
            <p class="text-xl font-semibold">25 USD</p>
            <button
              class="w-full py-2 bg-orange-500 text-white hover:bg-orange-700 hover:rounded-xl hover:rounded-br-none duration-500 font-medium mt-3"
            >
              ADD TO CART
            </button>
          </div>
          <div class="flex flex-col w-full items-center text-center p-1">
            <img
              class="w-full lg:h-80 md:h-60 h-40 object-cover"
              src="./assets/images/plant2.webp"
              alt="flower-image"
            />
            <h3 class="text-lg font-medium mt-3">Indoor Plant</h3>
            <p class="text-xl font-semibold">38 USD</p>
            <button
              class="w-full py-2 bg-orange-500 text-white hover:bg-orange-700 hover:rounded-xl hover:rounded-br-none duration-500 font-medium mt-3"
            >
              ADD TO CART
            </button>
          </div>
          <div class="flex flex-col w-full items-center text-center p-1">
            <img
              class="w-full lg:h-80 md:h-60 h-40 object-cover"
              src="./assets/images/plant3.jpg"
              alt="flower-image"
            />
            <h3 class="text-lg font-medium mt-3">Artifitial Plant</h3>
            <p class="text-xl font-semibold">30 USD</p>
            <button
              class="w-full py-2 bg-orange-500 text-white hover:bg-orange-700 hover:rounded-xl hover:rounded-br-none duration-500 font-medium mt-3"
            >
              ADD TO CART
            </button>
          </div>
          <div class="flex flex-col w-full items-center text-center p-1">
            <img
              class="w-full lg:h-80 md:h-60 h-40 object-cover"
              src="./assets/images/plant4.jpeg"
              alt="flower-image"
            />
            <h3 class="text-lg font-medium mt-3">Casual Plants</h3>
            <p class="text-xl font-semibold">16 USD</p>
            <button
              class="w-full py-2 bg-orange-500 text-white hover:bg-orange-700 hover:rounded-xl hover:rounded-br-none duration-500 font-medium mt-3"
            >
              ADD TO CART
            </button>
          </div>
          <div class="flex flex-col w-full items-center text-center p-1">
            <img
              class="w-full lg:h-80 md:h-60 h-40 object-cover"
              src="./assets/images/plant5.webp"
              alt="flower-image"
            />
            <h3 class="text-lg font-medium mt-3">Red Leaf</h3>
            <p class="text-xl font-semibold">40 USD</p>
            <button
              class="w-full py-2 bg-orange-500 text-white hover:bg-orange-700 hover:rounded-xl hover:rounded-br-none duration-500 font-medium mt-3"
            >
              ADD TO CART
            </button>
          </div>
          <div class="flex flex-col w-full items-center text-center p-1">
            <img
              class="w-full lg:h-80 md:h-60 h-40 object-cover"
              src="./assets/images/sample-flower-image.png"
              alt="flower-image"
            />
            <h3 class="text-lg font-medium mt-3">Lilly Blossom</h3>
            <p class="text-xl font-semibold">25 USD</p>
            <button
              class="w-full py-2 bg-orange-500 text-white hover:bg-orange-700 hover:rounded-xl hover:rounded-br-none duration-500 font-medium mt-3"
            >
              ADD TO CART
            </button>
          </div>
          <div class="flex flex-col w-full items-center text-center p-1">
            <img
              class="w-full lg:h-80 md:h-60 h-40 object-cover"
              src="./assets/images/plant2.webp"
              alt="flower-image"
            />
            <h3 class="text-lg font-medium mt-3">Lilly Indoor</h3>
            <p class="text-xl font-semibold">20 USD</p>
            <button
              class="w-full py-2 bg-orange-500 text-white hover:bg-orange-700 hover:rounded-xl hover:rounded-br-none duration-500 font-medium mt-3"
            >
              ADD TO CART
            </button>
          </div>
          <div class="flex flex-col w-full items-center text-center p-1">
            <img
              class="w-full lg:h-80 md:h-60 h-40 object-cover"
              src="./assets/images/plant3.jpg"
              alt="flower-image"
            />
            <h3 class="text-lg font-medium mt-3">Lilly Classic</h3>
            <p class="text-xl font-semibold">12 USD</p>
            <button
              class="w-full py-2 bg-orange-500 text-white hover:bg-orange-700 hover:rounded-xl hover:rounded-br-none duration-500 font-medium mt-3"
            >
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
      <!-- plants lover section -->
      <div
        class="flex md:flex-nowrap flex-wrap items-center justify-center gap-10 md:pt-20 py-10 sm:w-11/12 mx-auto sm:px-0 px-5"
      >
        <div class="relative lg:w-2/3 flex items-end justify-start">
          <img src="./assets/images/flower-store.png" alt="lover-image" />
          <img
            class="absolute -top-20 -right-16 h-40 md:block hidden"
            src="./assets/images/trusted-badge.png"
            alt="trusted-badge"
          />
        </div>
        <div class="flex flex-col items-start gap-5 w-full">
          <h2
            class="lg:text-5xl md:text-4xl sm:text-3xl text-xl font-bold md:w-2/3"
          >
            Flowers & Plants Lover
          </h2>
          <ul
            class="text-gray-600 list-disc flex flex-col gap-3 ml-5 lg:text-lg md:text-base text-sm w-10/12"
          >
            <li>
              Discover a wide range of vibrant flowers and refreshing plants
              that brighten your surroundings, purify the air, and bring
              peaceful, natural charm into your home or workspace daily.
            </li>
            <li>
              Whether you&apos;re decorating a cozy apartment or gifting a loved
              one, our beautiful plant selection offers thoughtful, lasting
              greenery to enhance any room with elegance, calmness, and
              nature&apos;s touch.
            </li>
            <li>
              We carefully curate indoor and outdoor plant varieties to fit
              every lifestyle—low maintenance or lush foliage—ensuring your
              space stays beautiful, healthy, and easy to care for all year.
            </li>
          </ul>
        </div>
      </div>
      <!-- latest deals section -->
      <div
        id="shop"
        class="flex flex-col items-center gap-3 py-10 sm:w-11/12 mx-auto sm:px-0 px-5"
      >
        <h2 class="lg:text-5xl md:text-4xl sm:text-3xl text-2xl font-bold">
          Latest
          <span class="text-orange-500">Deals</span>
        </h2>
        <p class="md:w-7/12 sm:w-4/5 text-center text-gray-600">
          Discover unbeatable offers on our latest plant collections. From
          indoor greens to blooming beauties—shop now and save big on fresh
          arrivals. Limited-time deals to refresh your space affordably.
        </p>
        <div
          class="grid md:grid-cols-5 sm:grid-cols-2 grid-cols-1 gap-5 w-full text-white mt-5"
        >
          <div class="flex flex-col md:col-span-2 col-span-1 gap-5">
            <div
              style="
                background: url(./assets/images/deal-bloom.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
              "
              class="md:h-48 sm:h-40 h-40 rounded-xl overflow-hidden"
            >
              <div
                class="w-full h-full flex flex-col items-center justify-center gap-1 bg-black/50"
              >
                <h4 class="text-lg font-medium">60% off | Bloom Plants</h4>
                <button
                  class="text-xl font-semibold underline hover:text-gray-400 duration-300"
                >
                  Shop Now
                </button>
              </div>
            </div>
            <div
              style="
                background: url(./assets/images/deal-ana.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
              "
              class="md:h-48 sm:h-40 h-40 rounded-xl overflow-hidden"
            >
              <div
                class="w-full h-full flex flex-col items-center justify-center gap-1 bg-black/50"
              >
                <h4 class="text-lg font-medium">30% off | Ana Plants</h4>
                <button
                  class="text-xl font-semibold underline hover:text-gray-400 duration-300"
                >
                  Shop Now
                </button>
              </div>
            </div>
          </div>
          <div
            style="
              background: url(./assets/images/deal-zabo.png);
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
            "
            class="md:col-span-3 sm:h-full h-40 col-span-1 rounded-xl overflow-hidden"
          >
            <div
              class="w-full h-full flex flex-col items-center justify-center gap-1 bg-black/50"
            >
              <h4 class="lg:text-xl text-lg font-medium">
                25% off | Joba Plants
              </h4>
              <button
                class="lg:text-2xl text-xl font-semibold underline hover:text-gray-400 duration-300"
              >
                Shop Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="max-w-[1480px] mx-auto px-5"></footer>
  </body>
</html>
